# Production environment configuration
# These values are baked into the Next.js bundle at build time.
#
# INVARIANT: this file must only contain NEXT_PUBLIC_* keys. Secrets of any
# kind (API tokens, DB passwords, signing keys) MUST live in K8s secrets or
# Enclii's secret store, never in this file. The audit 2026-04-23 H13 scan
# flagged generic ".env* committed" as a broad ecosystem concern; keeping
# this file tracked is intentional because Next.js build-time
# NEXT_PUBLIC_* constants are public by design (they reach every browser
# loading the app). Adding any non-NEXT_PUBLIC_ key here is a security
# incident — the guard `scripts/verify-env-production.sh` exits non-zero
# when it finds one.

# API Configuration - MUST include /v1 prefix
NEXT_PUBLIC_API_URL=https://api.dhan.am/v1
NEXT_PUBLIC_BASE_URL=https://app.dhan.am
NEXT_PUBLIC_ADMIN_URL=https://admin.dhan.am

# Janua SSO
NEXT_PUBLIC_OIDC_ISSUER=https://auth.madfam.io
NEXT_PUBLIC_OIDC_CLIENT_ID=jnc_uE2zp9ume_Fd6jMl1elL6wqjiECM711t
NEXT_PUBLIC_JANUA_API_URL=https://auth.madfam.io

# Default locale
NEXT_PUBLIC_DEFAULT_LOCALE=es
